{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@models/*": ["src/domain/models/*"],
      "@errors/*": ["src/domain/errors/*"],
      "@use-cases/*": ["src/application/use-cases/*"],
      "@repository-contracts/*": ["src/domain/repository-contracts/*"]
    }
  },
  "exclude": ["node_modules"],
  "extends": "@niki/typescript-config/base.json",
  "include": ["**/*.ts", "../../packages/utils/src/either.util.ts"]
}
