{
  "cSpell.diagnosticLevel": "Warning",
  "cSpell.enabled": true,
  "cSpell.ignorePaths": ["**/node_modules", ".git", "bun.lock", "**/.turbo", "**/dist"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "eslint.runtime": "node",
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "files.associations": {
    ".env*": "properties"
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
